/**index.wxss**/
.btn1 {
  width: 690rpx;
  height:94rpx;
  margin-top: 550rpx;
  background-color: rgb(9,187,7);
  color: rgb(255,255,255);
  text-align: center;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family:MicrosoftYaHei;
  font-size: 36rpx;
}

