/* pages/student/detail/detail.wxss */
.detail_title{
margin-top:30rpx;
margin-left:30rpx;
width:580rpx;
font-family: MicrosoftYaHei;
font-size:50rpx;
color:black;
}

.detail_read{

margin-top:40rpx;
margin-right:40rpx;
text-align: center;
font-family: MicrosoftYaHei;
font-size:30rpx;
color:rgb(136,136,136);

}

.publisher_date{
  display:flex;
  flex-direction:row;
}

.detail_publisher{
  width:450rpx;
  margin-top:10rpx;
margin-left:30rpx;
text-align: left;
font-family: MicrosoftYaHei;
font-size:30rpx;
color:rgb(69,154,233);}

.detail_date{
margin-top:10rpx;

text-align: center;
font-family: MicrosoftYaHei;
font-size:30rpx;
color:rgb(136,136,136);

}

.detail_begin{
  margin-left:50rpx;
  font-family: MicrosoftYaHei;
  font-size:36rpx;
  margin-top:40rpx;
  color:rgb(0,0,0);

}

.detail_content{
  text-indent: 60rpx;
  margin-left:40rpx;
  margin-top:10rpx;
  margin-right:60rpx;
 font-family: MicrosoftYaHei;
  font-size:31rpx;
  text-align:left;
  color:rgb(0,0,0);
}

.detail_end{
   margin-left:500rpx;
  font-family: MicrosoftYaHei;
  font-size:36rpx;
  margin-top:10rpx;
  color:rgb(0,0,0);


}

.btn{
  
  overflow:hidden;
  margin-top:40rpx;
}



.read{
 width: 690rpx;
  height:94rpx;
  
  background-color: rgb(69,154,233);
  color: rgb(255,255,255);
  text-align: center;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family:MicrosoftYaHei;
  font-size: 36rpx;

}