<view>

<view class = "choice" >
  <view class = "choice_body" wx:for="{{role}}" wx:key="{{role}}" data-id = "{{item.rolename}}"bindtap = 'click'>
  <view class = "choice_line">
   <view class = "choice_icon">
    <view class = "choice_item">{{item.rolename}}</view>
    <icon  class = "click_icon" type = "success_no_circle" size = "20" color = 'rgb(69,154,233)' wx:if = "{{selectRole==item.rolename}}"/>
   </view>
    <view class="line"></view>

  </view>
  </view>
</view>

<view class = "information">
  <view class = "information_line"> 
  <view class = "information_item"> 身份
  <text class = "item_style">{{selectRole}}</text>
  </view>
  <view class="line"></view>
  </view>

  <view class = "information_line">
   <view class = "information_item"> 姓名
   <input class = "item_style" placeholder='请输入真实姓名' bindinput='getName'></input>
   </view>
   <view class="line"></view>
   </view>

   <view class = "information_line">
   <view class = "information_item" wx:if = "{{selectRole == '学生'}}"> 学号
   <input class = "item_style" placeholder='请输入完整学号' bindinput='getNumber'></input>
   </view>
   <view class="line"></view>
   </view>

   <view class = "information_line">
   <view class = "information_item" wx:if = "{{selectRole == '教师'}}"> 工号
   <input class = "item_style" placeholder='请输入完整工号' bindinput='getNumber'></input>
   </view>
   <view class="line"></view>
   </view>

   <view class = "information_line">
   <view class = "information_item"> 学院
      <picker class = "item_style" bindchange="bind1PickerChange" value="{{index_}}" range="{{schools}}" range-key="{{'name'}}">
        <view class="picker">
        当前选择   {{schools[index_].name}}
        </view>
      </picker>
   </view>
   <view class="line"></view>
   </view>

   <view class = "information_line">
   <view class = "information_item" wx:if = "{{selectRole == '教师'}}"> 头衔
      <picker class = "item_style" bindchange="bind2PickerChange" value="{{index}}" range="{{titles}}">
        <view class="picker">
        当前选择   {{titles[index]}}
        </view>
      </picker>
   </view>
   <view class="line"></view>
   </view>
   </view>




 <button class = "next" bindtap = "submit">下一步</button>
</view>