.choice{
  margin-top:29rpx;
  background-color: #fff
}

.information{
  margin-top:29rpx;
  background-color:#fff;
}
.information_line{
  display:flex;
  flex-direction: column;

}

.information_item{
  display:flex;
  flex-direction: row;
 margin-top:20rpx;
 margin-left:20rpx;
 
 font-family: MicrosoftYaHei;
 font-size:34rpx;
  height:80rpx;
}
.item_style{
  margin-left:50rpx;
}


.choice_line{
  display:flex;
  flex-direction: column;
}

.choice_icon{
display:flex;
flex-direction: row;
}
.choice_item{
height:80rpx;
text-align:left;
margin-top:20rpx;
margin-left:20rpx;
margin-right:600rpx;
font-family: MicrosoftYaHei;
font-size:34rpx;
}

.line{
margin: 0 auto;
width: 100%;
height: 2rpx;
background-color: #D8D8D8;
}

.click_icon{
  margin-top:20rpx;
}

.next{
  margin-top:60rpx;
  height:94rpx;
  width:690rpx;
  border-radius: 10rpx;
  background-color:rgb(69,154,233);
  font-family: PingFangSC-Regular;
  font-size:34rpx;
  color:#fff;

}



