/* pages/student/search/search.wxss */
.list_body{
  margin-top:29rpx;
  overflow:hidden;
  background-color: white
}

.list_date{
  text-align:left;
  margin-left:20rpx;
  margin-top:40rpx;
  
  height:88rpx;
  font-family: MicrosoftYaHei;
  font-size:35rpx;
  color:rgb(169,169,169);
}
.list_main{
  height:254rpx;
  margin-right:30rpx;
  
 
}

.list_title{
  margin-top:40rpx;
  margin-bottom:32rpx;
  font-family: MicrosoftYaHei;
  color:rgb(0,0,0);
  font-size: 40rpx;
  margin-left:20rpx;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;


}

.list_content{
  margin-left:20rpx;
  font-size: 32rpx;
  font-family: MicrosoftYaHei;
  color:rgb(169,169,169);
  -webkit-line-clamp: 2;
  display: -webkit-box;
   overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;

}
.list_else{
  display:flex;
  flex-direction: row;
}

.list_publisher{
  margin-top:25rpx;
  margin-bottom:35rpx;
  font-family: MicrosoftYaHei;
  font-size:32rpx;
  margin-left:20rpx;
  color:rgb(214,214,214);
}

.list_min{
   margin-top:25rpx;
  margin-bottom:35rpx;
  font-family: MicrosoftYaHei;
  font-size:32rpx;
  margin-left:20rpx;
  color:rgb(214,214,214);
}


.line{
margin: 0 auto;
width: 100%;
height: 2rpx;
background-color: #D8D8D8;
}