/* pages/search/search.wxss */
.row{
  display:flex;
  margin-top:5%;
  margin-left:40%;
  text-align:center;
  font-size: 50rpx;
  height:110rpx;
}

.write-btn{
  height:90rpx;
font-family: MicrosoftYaHei;
font-size:36rpx;
text-align: left;
  background-color: white;
}

.read-btn{
  margin-top:18rpx;
  background-color: white;
  height:90rpx;
font-family: MicrosoftYaHei;
font-size:36rpx;
text-align: left;
  
}